[pytest]
markers =
    login: Login module tests
    smoke: Smoke tests
    tc_login_001: Login TC 001
    tc_login_002: Login TC 002
    tc_login_003: Login TC 003
    tc_login_004: Login TC 004
    tc_login_005: Login TC 005
    tc_login_006: Login TC 006
    tc_login_007: Login TC 007
    inventory: Inventory module tests
    tc_inventory_001 : Inventory TC 001
    tc_inventory_002 : Inventory TC 002
    tc_inventory_003 : Inventory TC 003
    tc_inventory_004 : Inventory TC 004
    tc_inventory_005 : Inventory TC 005
    tc_inventory_006 : Inventory TC 006
    tc_inventory_007 : Inventory TC 007
    cart: Cart module tests
    tc_cart_001 : Cart TC 001
    tc_cart_002 : Cart TC 002
    tc_cart_003 : Cart TC 003
    tc_cart_004 : Cart TC 004
    tc_cart_005 : Cart TC 005
    checkout: Checkout module tests
    tc_checkout_001 : Checkout TC 001
    tc_checkout_002 : Checkout TC 002
    tc_checkout_003 : Checkout TC 003
    tc_checkout_004 : Checkout TC 004
    tc_checkout_005 : Checkout TC 005
    tc_checkout_006 : Checkout TC 006
    tc_checkout_007 : Checkout TC 007
    tc_checkout_008 : Checkout TC 008
    tc_checkout_009 : Checkout TC 009